logging.file=./logs/DataSyncCliet.log
logging.level.druid.sql.Statement=info

spring.datasource.url=jdbc:oracle:thin:@172.22.22.241:1521:yktdb1
spring.datasource.username=wenlidba
spring.datasource.password=wenlidba
spring.datasource.druid.filters=stat,wall,log4j
#spring.datasource.druid.filters=wall,log4j

mybatis.mapper-locations=classpath*:cn/jh/datasync/**/mapper/*.xml

#同步数据间隔时间(秒)
data_sync_seconds=2
#一次同步间隔时间内,总共同步的最大数据总量
data_sync_num=200000

#数据同步服务器连接地址
server_host=119.23.42.172
server_port=10122

#同步的表名 表名1,表名2,表名3
tableName=view_user_balance

#一次发送的数据量
datas_num=200000


