# sparrow

./: README.md
datasyncAll-client/: pom.xml
datasyncAll-client/src/main/java/cn/jh/datasync/client/: DSClientApplication.java  DataTask.java  LinkClientScheduled.java
datasyncAll-client/src/main/java/cn/jh/datasync/client/listener/: QueueListener.java
datasyncAll-client/src/main/java/cn/jh/datasync/client/mapper/: DataSyncClientMapper.xml
datasyncAll-client/src/main/java/cn/jh/datasync/client/model/: ColumnInfo.java  TableROWID.java
datasyncAll-client/src/main/java/cn/jh/datasync/client/netty/: ByteDecoder.java  ByteEncoder.java  SimpleClient.java  SimpleClientHandler.java
datasyncAll-client/src/main/java/cn/jh/datasync/client/service/: IDataSyncClientService.java
datasyncAll-client/src/main/java/cn/jh/datasync/client/service/impl/: DataSyncClientServiceImpl.java
datasyncAll-client/src/main/java/cn/jh/datasync/client/utils/: ByteArrayUtil.java  Configuration.java  ResponseMsgMap.java  SpringContextUtils.java
datasyncAll-client/src/main/resources/: application-dev.properties  application-pro.properties
