#logging.file=./logs/DataSyncCliet.log
#logging.level.druid.sql.Statement=debug

spring.datasource.url=jdbc:oracle:thin:@192.168.1.3:1521/orcl
spring.datasource.username=ykt_cur
spring.datasource.password=123456
#spring.datasource.druid.filters=stat,wall,log4j
#spring.datasource.druid.filters=wall,log4j
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10




mybatis.mapper-locations=classpath*:cn/jh/datasync/**/mapper/*.xml

#同步数据间隔时间(秒)
data_sync_seconds=10
#一次同步间隔时间内,总共同步的最大数据总量
data_sync_num=1000000

#数据同步服务器连接地址
server_host=127.0.0.1
server_port=9999

#同步的表名 表名1,表名2,表名3
tableName=v_custcardinfo

#一次发送的数据量
datas_num=1000000


